# NewsApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accolite/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accolite/newsapplication/: NewsActivity.java
app/src/main/java/com/accolite/newsapplication/di/component/: DepComponent.java  NewsComponent.java
app/src/main/java/com/accolite/newsapplication/di/module/: AppModule.java  NetworkModule.java  NewsModule.java
app/src/main/java/com/accolite/newsapplication/model/news/: Author.java  HighlightResult.java  Hit.java  NewsResponse.java  StoryText.java  Title.java  Url.java
app/src/main/java/com/accolite/newsapplication/network/: ResponseCodes.java
app/src/main/java/com/accolite/newsapplication/network/callback/: RemoteServiceCallback.java
app/src/main/java/com/accolite/newsapplication/network/service/: IRemoteNewsService.java  NetworkService.java  RemoteNewsService.java
app/src/main/java/com/accolite/newsapplication/repository/: ILocalRepository.java  IRepository.java  NewsRepository.java  RealmRepository.java
app/src/main/java/com/accolite/newsapplication/ui/base/: BaseActivity.java  BasePresenter.java  BaseToolbarActivity.java  BaseView.java  NewsApplication.java
app/src/main/java/com/accolite/newsapplication/ui/module/news/adapter/: NewsListAdapter.java
app/src/main/java/com/accolite/newsapplication/ui/module/news/presenter/: NewsPresenter.java
app/src/main/java/com/accolite/newsapplication/ui/module/news/view/: NewsActivity.java  NewsView.java  NewsWebActivity.java
app/src/main/java/com/accolite/newsapplication/utils/: CollectionUtils.java  NetworkConstants.java  NetworkUtils.java  NewsUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_news.xml  activity_news_web.xml  app_toolbar.xml  news_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/accolite/newsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
